<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data - Star Scheme Group 3' inline='true' name='federated.1hcjjqy1frueht1ep7v031gled0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data - Star Scheme Group 3 SOFI AMEN (2)' name='excel-direct.02m0g271stpcfq157h5vx1mws6p7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shamno/Downloads/Data - Star Scheme Group 3 SOFI AMEN (2).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02m0g271stpcfq157h5vx1mws6p7' name='FACT_ORDERS' table='[FACT_ORDERS$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Order' ordinal='0' />
              <column datatype='integer' name='DW Product' ordinal='1' />
              <column datatype='integer' name='DW Customer' ordinal='2' />
              <column datatype='integer' name='OrderID' ordinal='3' />
              <column datatype='string' name='Help' ordinal='4' />
              <column datatype='integer' name='IsNewOneOrder' ordinal='5' />
              <column datatype='real' name='CustomersMoreThan1Time(withAMASSA)' ordinal='6' />
              <column datatype='real' name='CustomersMoreThan2Times(withAMASSA)' ordinal='7' />
              <column datatype='integer' name='DW Employee' ordinal='8' />
              <column datatype='datetime' name='Order Date' ordinal='9' />
              <column datatype='datetime' date-parse-format='HH:mm' name='Order Time' ordinal='10' />
              <column datatype='datetime' name='DeliveryDate Excepted' ordinal='11' />
              <column datatype='integer' name='Delivery Price' ordinal='12' />
              <column datatype='real' name='Delivery PriceWITHAMASSA' ordinal='13' />
              <column datatype='datetime' name='DeliveryDate' ordinal='14' />
              <column datatype='integer' name='Product Quantity' ordinal='15' />
              <column datatype='real' name='Product Price' ordinal='16' />
              <column datatype='real' name='Amount' ordinal='17' />
              <column datatype='integer' name='Discount' ordinal='18' />
              <column datatype='real' name='Amount After Discount' ordinal='19' />
              <column datatype='integer' name='Cost Product' ordinal='20' />
              <column datatype='integer' name='TotalCostProduct' ordinal='21' />
              <column datatype='real' name='Revenue' ordinal='22' />
              <column datatype='integer' name='IsArrivedTime' ordinal='23' />
              <column datatype='integer' name='Count' ordinal='24' />
              <column datatype='real' name='IsArrivedInTime(WITHAMASSA)' ordinal='25' />
              <column datatype='integer' name='IsArrivedTimeHelp' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.02m0g271stpcfq157h5vx1mws6p7' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:L1816:no:A1:L1816:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW Customer' ordinal='0' />
              <column datatype='string' name='Customer Email' ordinal='1' />
              <column datatype='string' name='Name - First' ordinal='2' />
              <column datatype='string' name='Name - Last' ordinal='3' />
              <column datatype='string' name='Address _ Continent' ordinal='4' />
              <column datatype='string' name='Address - Country' ordinal='5' />
              <column datatype='string' name='Address - City' ordinal='6' />
              <column datatype='date' name='Birthdate' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='Payment Arrangement' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.02m0g271stpcfq157h5vx1mws6p7' name='DIM_EMPLOYEES' table='[DIM_EMPLOYEES$]' type='table'>
            <columns gridOrigin='A1:I151:no:A1:I151:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Employee' ordinal='0' />
              <column datatype='integer' name='EmployeeID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='date' name='Birthdate' ordinal='3' />
              <column datatype='string' name='Employee Email' ordinal='4' />
              <column datatype='date' name='Start Date' ordinal='5' />
              <column datatype='string' name='Role' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='string' name='Employee Seniority' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.02m0g271stpcfq157h5vx1mws6p7' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:H56:no:A1:H56:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Product' ordinal='0' />
              <column datatype='string' name='Product Barcode' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='real' name='Product Price' ordinal='4' />
              <column datatype='integer' name='Product Cost' ordinal='5' />
              <column datatype='string' name='Weight' ordinal='6' />
              <column datatype='real' name='Profit' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.02m0g271stpcfq157h5vx1mws6p7' name='DIM_TIMES' table='[DIM_TIMES$]' type='table'>
            <columns gridOrigin='A1:D1441:no:A1:D1441:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Time' ordinal='0' />
              <column datatype='datetime' name='Hour' ordinal='1' />
              <column datatype='boolean' name='IsAfter6' ordinal='2' />
              <column datatype='integer' name='IsAfter6Help' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW Order]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Help]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNewOneOrder]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersMoreThan1Time(withAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersMoreThan2Times(withAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Employee]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate Excepted]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Price]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery PriceWITHAMASSA]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Quantity]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount After Discount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Product]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCostProduct]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedTime]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedInTime(WITHAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedTimeHelp]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer (DIM!CUSTOMERS)]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name - First]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name - Last]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address _ Continent]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - City]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Arrangement]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Employee (DIM!EMPLOYEES)]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate (DIM!EMPLOYEES)]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Email]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Seniority]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Barcode]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAfter6]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAfter6Help]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Per Month' datatype='integer' name='[Calculation_1851260956487163906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) THEN [OrderID] END)' />
      </column>
      <column caption='Customers Per Month' datatype='integer' name='[Calculation_1851260956511178755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) AND&#13;&#10;   YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) THEN [OrderID] END )' />
      </column>
      <column caption='Revenue Per Month' datatype='real' name='[Calculation_1851260956513955844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) AND YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;  THEN [Amount After Discount]&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='TOP 5' datatype='boolean' name='[Calculation_224054117998182412]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer more than 1' datatype='real' name='[Calculation_672725229717942289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF MONTH([Order Date]) = MONTH([Parameters].[Parameter 1]) AND YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;  THEN [CustomersMoreThan1Time(withAMASSA)]&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_96020FB858094352A29009A178489EC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_EMPLOYEES' datatype='table' name='[__tableau_internal_object_id__].[DIM!EMPLOYEES_8803ED21993841CFADB89BECA51C86A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_E613B84165E549179E80BF2196D60EC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIMES' datatype='table' name='[__tableau_internal_object_id__].[DIM!TIMES_0ADE1F0B690F449383F6BE8121896CD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDERS_59934772C9E24C6AA2837CBB51728858]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Address - Country, Address - City'>
          <field>[Address - Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A1A98A35D4E149B8AA77129B5F1CD64B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Customer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Address - Country' />
        <param name='target' value='KPI Customer' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DD339177EE7C49DDBFE8310B56221541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Report' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Customer Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - Star Scheme Group 3' name='federated.1hcjjqy1frueht1ep7v031gled0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcjjqy1frueht1ep7v031gled0d'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='SUM([CustomersMoreThan1Time(withAMASSA)])/COUNTD([DW Customer...' datatype='real' name='[Calculation_1653384050039918592]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='SUM([CustomersMoreThan1Time(withAMASSA)])/COUNTD([DW Customer (DIM!CUSTOMERS)])' />
            </column>
            <column caption='SUM([CustomersMoreThan1Time(withAMASSA)])/COUNTD([DW Customer...' datatype='real' name='[Calculation_224054117989482507]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='SUM([CustomersMoreThan1Time(withAMASSA)])/COUNTD([DW Customer (DIM!CUSTOMERS)])' />
            </column>
            <column datatype='real' name='[CustomersMoreThan1Time(withAMASSA)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DW Customer (DIM!CUSTOMERS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address _ Continent]' derivation='None' name='[none:Address _ Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653384050039918592]' derivation='User' name='[usr:Calculation_1653384050039918592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224054117989482507]' derivation='User' name='[usr:Calculation_224054117989482507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address _ Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address _ Continent:nk]' />
              <groupfilter function='member' level='[none:Address _ Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2018-01-01 03:42:33.799#</min>
            <max>#2024-12-30 11:06:28.219#</max>
          </filter>
          <slices>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address _ Continent:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hcjjqy1frueht1ep7v031gled0d].[usr:Calculation_1653384050039918592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hcjjqy1frueht1ep7v031gled0d].[usr:Calculation_224054117989482507:qk]</rows>
        <cols>([federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address _ Continent:nk] / [federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Per Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - Star Scheme Group 3' name='federated.1hcjjqy1frueht1ep7v031gled0d' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1hcjjqy1frueht1ep7v031gled0d'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IsNewOneOrder]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsNewOneOrder]' derivation='Sum' name='[sum:IsNewOneOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2018-01-01 03:42:33.799#</min>
            <max>#2024-12-30 11:06:28.219#</max>
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[yr:Order Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Order Date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[mn:Order Date:ok]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[yr:Order Date:ok]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hcjjqy1frueht1ep7v031gled0d].[sum:IsNewOneOrder:qk]</rows>
        <cols>[federated.1hcjjqy1frueht1ep7v031gled0d].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue from Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Revenue From Orders</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - Star Scheme Group 3' name='federated.1hcjjqy1frueht1ep7v031gled0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcjjqy1frueht1ep7v031gled0d'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2018-01-01 03:42:33.799#</min>
            <max>#2024-12-30 11:06:28.219#</max>
          </filter>
          <slices>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hcjjqy1frueht1ep7v031gled0d].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - Star Scheme Group 3' name='federated.1hcjjqy1frueht1ep7v031gled0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hcjjqy1frueht1ep7v031gled0d'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2018-01-01 03:42:33.799#</min>
            <max>#2024-12-30 11:06:28.219#</max>
          </filter>
          <slices>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[Latitude (generated)]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' />
              <size column='[federated.1hcjjqy1frueht1ep7v031gled0d].[sum:Revenue:qk]' />
              <lod column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hcjjqy1frueht1ep7v031gled0d].[Latitude (generated)]</rows>
        <cols>[federated.1hcjjqy1frueht1ep7v031gled0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - Star Scheme Group 3' name='federated.1hcjjqy1frueht1ep7v031gled0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcjjqy1frueht1ep7v031gled0d'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount After Discount]' role='measure' type='quantitative' />
            <column caption='TOP 5' datatype='boolean' name='[Calculation_224054117998182412]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Email]' derivation='None' name='[none:Customer Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount After Discount]' derivation='Sum' name='[sum:Amount After Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224054117998182412]' derivation='User' name='[usr:Calculation_224054117998182412:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Customer Email:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Email:nk]' />
              <groupfilter function='member' level='[none:Customer Email:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2018-01-01 03:42:33.799#</min>
            <max>#2024-12-30 11:06:28.219#</max>
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[usr:Calculation_224054117998182412:nk]'>
            <groupfilter function='member' level='[usr:Calculation_224054117998182412:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Customer Email:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[usr:Calculation_224054117998182412:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hcjjqy1frueht1ep7v031gled0d].[sum:Amount After Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Customer Email:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Customers who order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data - Star Scheme Group 3' name='federated.1hcjjqy1frueht1ep7v031gled0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1hcjjqy1frueht1ep7v031gled0d'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Customer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[DW Customer]' derivation='CountD' name='[ctd:DW Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2018-01-01 03:42:33.799#</min>
            <max>#2024-12-30 11:06:28.219#</max>
          </filter>
          <slices>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]</column>
            <column>[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hcjjqy1frueht1ep7v031gled0d].[ctd:DW Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data - Star Scheme Group 3' name='federated.1hcjjqy1frueht1ep7v031gled0d' />
      </datasources>
      <datasource-dependencies datasource='federated.1hcjjqy1frueht1ep7v031gled0d'>
        <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
            <zone h='91500' id='5' type-v2='layout-basic' w='84100' x='800' y='7500'>
              <zone h='29852' id='78' name='Orders' w='84100' x='800' y='39596'>
              </zone>
              <zone h='32096' id='97' name='KPI Customer' w='59273' x='800' y='7500'>
              </zone>
              <zone h='10263' id='99' name='Total Customer' w='24827' x='60073' y='7500'>
              </zone>
              <zone h='11252' id='100' name='Revenue from Orders' w='24827' x='60073' y='17763'>
              </zone>
              <zone h='29552' id='101' name='Revenue per Country' w='59900' x='25000' y='69448'>
              </zone>
              <zone h='29552' id='111' name='TOP 5 Customer' w='24200' x='800' y='69448'>
              </zone>
              <zone h='10581' id='121' name='KPI Customer' pane-specification-id='5' param='[federated.1hcjjqy1frueht1ep7v031gled0d].[usr:Calculation_1653384050039918592:qk]' type-v2='color' w='24827' x='60073' y='29015'>
              </zone>
            </zone>
            <zone fixed-size='143' h='91500' id='70' is-fixed='true' type-v2='layout-basic' w='14300' x='84900' y='7500'>
              <zone h='83092' id='6' param='vert' type-v2='layout-flow' w='14300' x='84900' y='7500'>
                <zone fixed-size='58' h='8250' id='89' is-fixed='true' name='Orders' param='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Order Date:qk]' type-v2='filter' values='database' w='14300' x='84900' y='7500'>
                </zone>
                <zone h='13500' id='76' name='Orders' param='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' type-v2='filter' values='database' w='14300' x='84900' y='15750'>
                </zone>
                <zone fixed-size='148' h='19500' id='77' is-fixed='true' name='Orders' param='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Age Group:nk]' type-v2='filter' values='database' w='14300' x='84900' y='29250'>
                </zone>
                <zone fixed-size='310' h='39750' id='124' is-fixed='true' name='Revenue per Country' param='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Address - Country:nk]' type-v2='filter' values='cascading' w='14300' x='84900' y='48750'>
                </zone>
              </zone>
              <zone h='8408' id='102' name='Revenue per Country' pane-specification-id='0' param='[federated.1hcjjqy1frueht1ep7v031gled0d].[none:Gender:nk]' type-v2='color' w='14300' x='84900' y='90592'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='120' type-v2='text' w='22500' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Customer Report</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='104' is-centered='0' is-scaled='1' param='C:/Users/shamno/Desktop/LOGO.png' type-v2='bitmap' w='75900' x='23300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
