<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Year-Month Parameter' datatype='date' default-format='S' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-30#'>
        <calculation class='tableau' formula='#2020-12-30#' />
        <range granularity='1' max='#2024-12-30#' min='#2018-01-30#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' inline='true' name='federated.11xwiy110paklz18anu83119rfh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data - Star Scheme Group 3 SOFI AMEN (2)' name='excel-direct.1i7pd3000273ia1dqql4n1iezs8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shamno/Downloads/Data - Star Scheme Group 3 SOFI AMEN (2).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1i7pd3000273ia1dqql4n1iezs8y' name='FACT_ORDERS' table='[FACT_ORDERS$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Order' ordinal='0' />
              <column datatype='integer' name='DW Product' ordinal='1' />
              <column datatype='integer' name='DW Customer' ordinal='2' />
              <column datatype='integer' name='OrderID' ordinal='3' />
              <column datatype='string' name='Help' ordinal='4' />
              <column datatype='integer' name='IsNewOneOrder' ordinal='5' />
              <column datatype='real' name='CustomersMoreThan1Time(withAMASSA)' ordinal='6' />
              <column datatype='real' name='CustomersMoreThan2Times(withAMASSA)' ordinal='7' />
              <column datatype='integer' name='DW Employee' ordinal='8' />
              <column datatype='datetime' name='Order Date' ordinal='9' />
              <column datatype='datetime' date-parse-format='HH:mm' name='Order Time' ordinal='10' />
              <column datatype='datetime' name='DeliveryDate Excepted' ordinal='11' />
              <column datatype='integer' name='Delivery Price' ordinal='12' />
              <column datatype='real' name='Delivery PriceWITHAMASSA' ordinal='13' />
              <column datatype='datetime' name='DeliveryDate' ordinal='14' />
              <column datatype='integer' name='Product Quantity' ordinal='15' />
              <column datatype='real' name='Product Price' ordinal='16' />
              <column datatype='real' name='Amount' ordinal='17' />
              <column datatype='integer' name='Discount' ordinal='18' />
              <column datatype='real' name='Amount After Discount' ordinal='19' />
              <column datatype='integer' name='Cost Product' ordinal='20' />
              <column datatype='integer' name='TotalCostProduct' ordinal='21' />
              <column datatype='real' name='Revenue' ordinal='22' />
              <column datatype='integer' name='IsArrivedTime' ordinal='23' />
              <column datatype='integer' name='Count' ordinal='24' />
              <column datatype='real' name='IsArrivedInTime(WITHAMASSA)' ordinal='25' />
              <column datatype='integer' name='IsArrivedTimeHelp' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7pd3000273ia1dqql4n1iezs8y' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:L1816:no:A1:L1816:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW Customer' ordinal='0' />
              <column datatype='string' name='Customer Email' ordinal='1' />
              <column datatype='string' name='Name - First' ordinal='2' />
              <column datatype='string' name='Name - Last' ordinal='3' />
              <column datatype='string' name='Address _ Continent' ordinal='4' />
              <column datatype='string' name='Address - Country' ordinal='5' />
              <column datatype='string' name='Address - City' ordinal='6' />
              <column datatype='date' name='Birthdate' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='Payment Arrangement' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7pd3000273ia1dqql4n1iezs8y' name='DIM_EMPLOYEES' table='[DIM_EMPLOYEES$]' type='table'>
            <columns gridOrigin='A1:I151:no:A1:I151:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Employee' ordinal='0' />
              <column datatype='integer' name='EmployeeID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='date' name='Birthdate' ordinal='3' />
              <column datatype='string' name='Employee Email' ordinal='4' />
              <column datatype='date' name='Start Date' ordinal='5' />
              <column datatype='string' name='Role' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='string' name='Employee Seniority' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7pd3000273ia1dqql4n1iezs8y' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:H56:no:A1:H56:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Product' ordinal='0' />
              <column datatype='string' name='Product Barcode' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='real' name='Product Price' ordinal='4' />
              <column datatype='integer' name='Product Cost' ordinal='5' />
              <column datatype='string' name='Weight' ordinal='6' />
              <column datatype='real' name='Profit' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7pd3000273ia1dqql4n1iezs8y' name='DIM_TIMES' table='[DIM_TIMES$]' type='table'>
            <columns gridOrigin='A1:D1441:no:A1:D1441:0' header='yes' outcome='6'>
              <column datatype='datetime' date-parse-format='MM' name='Time' ordinal='0' />
              <column datatype='datetime' name='Hour' ordinal='1' />
              <column datatype='boolean' name='IsAfter6' ordinal='2' />
              <column datatype='integer' name='IsAfter6Help' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW Order]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Help]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNewOneOrder]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersMoreThan1Time(withAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersMoreThan2Times(withAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Employee]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate Excepted]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Price]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery PriceWITHAMASSA]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Quantity]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount After Discount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Product]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCostProduct]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedTime]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedInTime(WITHAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedTimeHelp]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer (DIM!CUSTOMERS)]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name - First]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name - Last]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address _ Continent]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - City]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Arrangement]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Employee (DIM!EMPLOYEES)]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate (DIM!EMPLOYEES)]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Email]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Seniority]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Barcode]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAfter6]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAfter6Help]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Revenue This Month' datatype='real' name='[Calculation_1335035851027910657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter]) AND YEAR([Order Date])=YEAR([Parameters].[Order Date Parameter]) THEN [Revenue] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Revenue From Last Month' datatype='real' name='[Calculation_1335035851068080130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Parameters].[Order Date Parameter]) = 1 THEN&#13;&#10;    [Calculation_1335035851027910657] - &#13;&#10;    (TOTAL(SUM(IF MONTH([Order Date]) = 12 AND YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter])-1 THEN [Revenue] END)))&#13;&#10;ELSE&#13;&#10;    [Calculation_1335035851027910657] - &#13;&#10;    (TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter])-1 AND YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Revenue] END)))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders by Month' datatype='integer' name='[Calculation_1335035851072311299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter]) AND YEAR([Order Date])=YEAR([Parameters].[Order Date Parameter]) THEN [IsNewOneOrder] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Orders From Last Month' datatype='integer' name='[Calculation_1335035851074256900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Parameters].[Order Date Parameter]) = 1 THEN&#13;&#10;    [Calculation_1335035851072311299] - &#13;&#10;    (TOTAL(SUM(IF MONTH([Order Date]) = 12 AND YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter])-1 THEN [IsNewOneOrder] END)))&#13;&#10;ELSE&#13;&#10;    [Calculation_1335035851072311299] - &#13;&#10;    (TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter])-1 AND YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [IsNewOneOrder] END)))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='REVENUE FOR GRAPH' datatype='real' name='[Calculation_1572600731682213889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;    THEN [Revenue] &#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_B8190BD955B04370A53236BBADD29C38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_EMPLOYEES' datatype='table' name='[__tableau_internal_object_id__].[DIM!EMPLOYEES_57A03709C38E41F5BE679874E4053544]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_4CF4CA1F50BC431D84C86EC93E9BEFE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIMES' datatype='table' name='[__tableau_internal_object_id__].[DIM!TIMES_A2B2AD86AC49478988157D737182913A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS1' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDERS_55FA4953B2E44320928E94A9D75A8DF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDERS_A83048D9467C456C989D9DF5074BDBD2]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Address - Country, Address - City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Year-Month Parameter' datatype='date' default-format='S' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-30#'>
          <calculation class='tableau' formula='#2020-12-30#' />
          <range granularity='1' max='#2024-12-30#' min='#2018-01-30#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_17029FB2164F4313A85BFFB200A29900]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue In Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category Drill Down' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Drill Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2022-06-01 00:00:00#' user:ui-action-filter='[Action1_4D0733DA774F4BD0BC2934D86A34CDEF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xwiy110paklz18anu83119rfh5].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xwiy110paklz18anu83119rfh5].[sum:Revenue:qk]</rows>
        <cols>[federated.11xwiy110paklz18anu83119rfh5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes Order '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Change From Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Year-Month Parameter' datatype='date' default-format='S' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
              <range granularity='1' max='#2024-12-30#' min='#2018-01-30#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
            <column caption='Orders by Month' datatype='integer' name='[Calculation_1335035851072311299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter]) AND YEAR([Order Date])=YEAR([Parameters].[Order Date Parameter]) THEN [IsNewOneOrder] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Orders From Last Month' datatype='integer' name='[Calculation_1335035851074256900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[Order Date Parameter]) = 1 THEN&#13;&#10;    [Calculation_1335035851072311299] - &#13;&#10;    (TOTAL(SUM(IF MONTH([Order Date]) = 12 AND YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter])-1 THEN [IsNewOneOrder] END)))&#13;&#10;ELSE&#13;&#10;    [Calculation_1335035851072311299] - &#13;&#10;    (TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter])-1 AND YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [IsNewOneOrder] END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[IsNewOneOrder]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1335035851074256900]' derivation='User' name='[usr:Calculation_1335035851074256900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11xwiy110paklz18anu83119rfh5].[Calculation_1335035851072311299]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11xwiy110paklz18anu83119rfh5].[usr:Calculation_1335035851074256900:qk]' />
              <text column='[federated.11xwiy110paklz18anu83119rfh5].[usr:Calculation_1335035851074256900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Changes Revenue In Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Change From Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Year-Month Parameter' datatype='date' default-format='S' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
              <range granularity='1' max='#2024-12-30#' min='#2018-01-30#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
            <column caption='Revenue This Month' datatype='real' name='[Calculation_1335035851027910657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter]) AND YEAR([Order Date])=YEAR([Parameters].[Order Date Parameter]) THEN [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Revenue From Last Month' datatype='real' name='[Calculation_1335035851068080130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[Order Date Parameter]) = 1 THEN&#13;&#10;    [Calculation_1335035851027910657] - &#13;&#10;    (TOTAL(SUM(IF MONTH([Order Date]) = 12 AND YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter])-1 THEN [Revenue] END)))&#13;&#10;ELSE&#13;&#10;    [Calculation_1335035851027910657] - &#13;&#10;    (TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter])-1 AND YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Revenue] END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335035851068080130]' derivation='User' name='[usr:Calculation_1335035851068080130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11xwiy110paklz18anu83119rfh5].[Calculation_1335035851027910657]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.11xwiy110paklz18anu83119rfh5].[usr:Calculation_1335035851068080130:qk]' />
              <color column='[federated.11xwiy110paklz18anu83119rfh5].[usr:Calculation_1335035851068080130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.11xwiy110paklz18anu83119rfh5].[usr:Calculation_1335035851068080130:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order In Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS1' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDERS_55FA4953B2E44320928E94A9D75A8DF9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT!ORDERS_55FA4953B2E44320928E94A9D75A8DF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT!ORDERS_55FA4953B2E44320928E94A9D75A8DF9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Age Group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[mn:Order Date:ok]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[yr:Order Date:ok]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Gender:nk]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11xwiy110paklz18anu83119rfh5].[__tableau_internal_object_id__].[cnt:FACT!ORDERS_55FA4953B2E44320928E94A9D75A8DF9:qk]</rows>
        <cols>[federated.11xwiy110paklz18anu83119rfh5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Year-Month Parameter' datatype='date' default-format='S' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
              <range granularity='1' max='#2024-12-30#' min='#2018-01-30#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
            <column caption='Orders by Month' datatype='integer' name='[Calculation_1335035851072311299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter]) AND YEAR([Order Date])=YEAR([Parameters].[Order Date Parameter]) THEN [IsNewOneOrder] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[IsNewOneOrder]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1335035851072311299]' derivation='User' name='[usr:Calculation_1335035851072311299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xwiy110paklz18anu83119rfh5].[usr:Calculation_1335035851072311299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenues</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Year-Month Parameter' datatype='date' default-format='S' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
              <range granularity='1' max='#2024-12-30#' min='#2018-01-30#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
            <column caption='Revenue This Month' datatype='real' name='[Calculation_1335035851027910657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order Date]) = MONTH([Parameters].[Order Date Parameter]) AND YEAR([Order Date])=YEAR([Parameters].[Order Date Parameter]) THEN [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335035851027910657]' derivation='User' name='[usr:Calculation_1335035851027910657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xwiy110paklz18anu83119rfh5].[usr:Calculation_1335035851027910657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue In Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
          </datasources>
          <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Age Group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[mn:Order Date:ok]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[yr:Order Date:ok]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Age Group:nk]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11xwiy110paklz18anu83119rfh5].[sum:Revenue:qk]</rows>
        <cols>[federated.11xwiy110paklz18anu83119rfh5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address _ Continent]' derivation='None' name='[none:Address _ Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Address - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Address _ Continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address _ Continent:nk]' />
              <groupfilter function='member' level='[none:Address _ Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Age Group:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xwiy110paklz18anu83119rfh5].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Age Group:nk]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Gender:nk]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[mn:Order Date:ok]</column>
            <column>[federated.11xwiy110paklz18anu83119rfh5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xwiy110paklz18anu83119rfh5].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xwiy110paklz18anu83119rfh5].[sum:Revenue:qk]</rows>
        <cols>([federated.11xwiy110paklz18anu83119rfh5].[none:Address _ Continent:nk] / [federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Business Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.11xwiy110paklz18anu83119rfh5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Year-Month Parameter' datatype='date' default-format='S' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-30#'>
          <calculation class='tableau' formula='#2020-12-30#' />
          <range granularity='1' max='#2024-12-30#' min='#2018-01-30#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11xwiy110paklz18anu83119rfh5'>
        <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='96' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='91' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='89' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='15125' id='68' param='horz' type-v2='layout-flow' w='64300' x='800' y='15250'>
                  <zone h='15125' id='66' type-v2='layout-basic' w='64300' x='800' y='15250'>
                    <zone h='15125' id='21' param='vert' type-v2='layout-flow' w='64300' x='800' y='15250'>
                      <zone h='15125' id='19' type-v2='layout-basic' w='64300' x='800' y='15250'>
                        <zone h='15125' id='32' is-fixed='true' type-v2='layout-basic' w='64300' x='800' y='15250'>
                          <zone h='15125' id='51' is-fixed='true' type-v2='layout-basic' w='64300' x='800' y='15250'>
                            <zone h='15125' id='33' param='vert' type-v2='layout-flow' w='64300' x='800' y='15250'>
                              <zone fixed-size='678' h='15125' id='75' is-fixed='true' type-v2='layout-basic' w='64300' x='800' y='15250'>
                                <zone h='15125' id='63' param='horz' type-v2='layout-flow' w='10241' x='800' y='15250'>
                                  <zone fixed-size='94' h='7500' id='64' is-fixed='true' name='Orders' w='10241' x='800' y='15250'>
                                    <layout-cache fixed-size-h='52' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone h='15125' id='77' is-fixed='true' type-v2='layout-basic' w='54059' x='11041' y='15250'>
                                  <zone h='15125' id='115' is-fixed='true' type-v2='layout-basic' w='54059' x='11041' y='15250'>
                                    <zone h='15125' id='76' param='horz' type-v2='layout-flow' w='19259' x='11041' y='15250'>
                                      <zone h='7625' id='72' name='Changes Order ' w='19259' x='11041' y='15250'>
                                        <layout-cache fixed-size-h='53' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                                      </zone>
                                    </zone>
                                    <zone h='15125' id='116' param='horz' type-v2='layout-flow' w='34800' x='30300' y='15250'>
                                      <zone fixed-size='97' h='15125' id='65' is-fixed='true' name='Revenue' w='10500' x='30300' y='15250'>
                                        <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone h='15125' id='70' name='Changes Revenue In Time' w='17800' x='40800' y='15250'>
                                        <layout-cache fixed-size-h='87' fixed-size-w='170' type-h='fixed' type-w='fixed' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='33000' id='74' param='horz' type-v2='layout-flow' w='53200' x='800' y='30375'>
                  <zone h='33000' id='79' name='Revenue In Time' w='53200' x='800' y='30375'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='156' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='14250' id='42' is-scaled='1' param='C:/Users/shamno/Desktop/LOGO.png' type-v2='bitmap' w='12000' x='30300' y='1000'>
                </zone>
                <zone fixed-size='37' h='14250' id='22' is-fixed='true' type-v2='title' w='29500' x='800' y='1000'>
                </zone>
                <zone h='35625' id='83' name='Order In Time' w='53200' x='800' y='63375'>
                </zone>
                <zone h='68625' id='88' name='Revenues By Country' w='45200' x='54000' y='30375'>
                </zone>
                <zone h='4000' id='81' mode='checkdropdown' name='Revenue In Time' param='[federated.11xwiy110paklz18anu83119rfh5].[yr:Order Date:ok]' type-v2='filter' w='34100' x='65100' y='9125'>
                </zone>
                <zone h='4000' id='82' mode='checkdropdown' name='Revenue In Time' param='[federated.11xwiy110paklz18anu83119rfh5].[mn:Order Date:ok]' type-v2='filter' w='34100' x='65100' y='13125'>
                </zone>
                <zone h='8125' id='69' mode='slider' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='34100' x='65100' y='1000'>
                </zone>
                <zone h='3875' id='92' mode='checkdropdown' name='Revenue In Time' param='[federated.11xwiy110paklz18anu83119rfh5].[none:Age Group:nk]' type-v2='filter' values='database' w='34100' x='65100' y='21125'>
                </zone>
                <zone h='4000' id='80' mode='checkdropdown' name='Revenue In Time' param='[federated.11xwiy110paklz18anu83119rfh5].[none:Address - Country:nk]' type-v2='filter' w='34100' x='65100' y='17125'>
                </zone>
                <zone h='5375' id='97' name='Revenues By Country' pane-specification-id='0' param='[federated.11xwiy110paklz18anu83119rfh5].[sum:Revenue:qk]' type-v2='color' w='34100' x='65100' y='25000'>
                </zone>
                <zone h='14250' id='108' param='horz' type-v2='layout-flow' w='22800' x='42300' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
