<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' inline='true' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data - Star Scheme Group 3 LAST ONE I SWEAR' name='excel-direct.0k9bytc19234l11buahb40rolipw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shamno/Downloads/Data - Star Scheme Group 3 LAST ONE I SWEAR.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0k9bytc19234l11buahb40rolipw' name='FACT_ORDERS' table='[FACT_ORDERS$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Order' ordinal='0' />
              <column datatype='integer' name='DW Product' ordinal='1' />
              <column datatype='integer' name='DW Customer' ordinal='2' />
              <column datatype='integer' name='OrderID' ordinal='3' />
              <column datatype='string' name='Help' ordinal='4' />
              <column datatype='integer' name='IsNewOneOrder' ordinal='5' />
              <column datatype='real' name='CustomersMoreThan1Time(withAMASSA)' ordinal='6' />
              <column datatype='real' name='CustomersMoreThan2Times(withAMASSA)' ordinal='7' />
              <column datatype='integer' name='DW Employee' ordinal='8' />
              <column datatype='datetime' name='Order Date' ordinal='9' />
              <column datatype='string' name='Order Time' ordinal='10' />
              <column datatype='datetime' name='DeliveryDate Excepted' ordinal='11' />
              <column datatype='integer' name='Delivery Price' ordinal='12' />
              <column datatype='real' name='Delivery PriceWITHAMASSA' ordinal='13' />
              <column datatype='datetime' name='DeliveryDate' ordinal='14' />
              <column datatype='integer' name='Product Quantity' ordinal='15' />
              <column datatype='real' name='Product Price' ordinal='16' />
              <column datatype='real' name='Amount' ordinal='17' />
              <column datatype='integer' name='Discount' ordinal='18' />
              <column datatype='real' name='Amount After Discount' ordinal='19' />
              <column datatype='integer' name='Cost Product' ordinal='20' />
              <column datatype='integer' name='TotalCostProduct' ordinal='21' />
              <column datatype='real' name='Revenue' ordinal='22' />
              <column datatype='integer' name='IsArrivedTime' ordinal='23' />
              <column datatype='integer' name='Count' ordinal='24' />
              <column datatype='real' name='IsArrivedInTime(WITHAMASSA)' ordinal='25' />
              <column datatype='integer' name='IsArrivedTimeHelp' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9bytc19234l11buahb40rolipw' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:L1816:no:A1:L1816:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW Customer' ordinal='0' />
              <column datatype='string' name='Customer Email' ordinal='1' />
              <column datatype='string' name='Name - First' ordinal='2' />
              <column datatype='string' name='Name - Last' ordinal='3' />
              <column datatype='string' name='Address _ Continent' ordinal='4' />
              <column datatype='string' name='Address - Country' ordinal='5' />
              <column datatype='string' name='Address - City' ordinal='6' />
              <column datatype='date' name='Birthdate' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='Payment Arrangement' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9bytc19234l11buahb40rolipw' name='DIM_EMPLOYEES' table='[DIM_EMPLOYEES$]' type='table'>
            <columns gridOrigin='A1:I151:no:A1:I151:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Employee' ordinal='0' />
              <column datatype='integer' name='EmployeeID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='date' name='Birthdate' ordinal='3' />
              <column datatype='string' name='Employee Email' ordinal='4' />
              <column datatype='date' name='Start Date' ordinal='5' />
              <column datatype='string' name='Role' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='string' name='Employee Seniority' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9bytc19234l11buahb40rolipw' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:H56:no:A1:H56:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Product' ordinal='0' />
              <column datatype='string' name='Product Barcode' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='real' name='Product Price' ordinal='4' />
              <column datatype='integer' name='Product Cost' ordinal='5' />
              <column datatype='string' name='Weight' ordinal='6' />
              <column datatype='real' name='Profit' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9bytc19234l11buahb40rolipw' name='FACT_SEARCHES' table='[FACT_SEARCHES$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW Search' ordinal='0' />
              <column datatype='string' name='IP address' ordinal='1' />
              <column datatype='datetime' name='Search  Date' ordinal='2' />
              <column datatype='string' name='Search  Time' ordinal='3' />
              <column datatype='integer' name='DW Product' ordinal='4' />
              <column datatype='integer' name='DW Customer' ordinal='5' />
              <column datatype='integer' name='SUM of searches per product' ordinal='6' />
              <column datatype='integer' name='IsOrdered' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW Order]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Help]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNewOneOrder]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersMoreThan1Time(withAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomersMoreThan2Times(withAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Employee]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate Excepted]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Price]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery PriceWITHAMASSA]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Quantity]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount After Discount]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Product]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCostProduct]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedTime]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedInTime(WITHAMASSA)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrivedTimeHelp]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer (DIM!CUSTOMERS)]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name - First]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name - Last]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address _ Continent]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - City]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Arrangement]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Employee (DIM!EMPLOYEES)]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate (DIM!EMPLOYEES)]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Email]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Seniority]</local-name>
            <parent-name>[DIM_EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Barcode]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Search]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP address]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search  Date]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search  Time]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product (FACT!SEARCHES)]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer (FACT!SEARCHES)]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM of searches per product]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOrdered]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Address  - Continent' datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
      <column caption=' Avreage Revenue by Continents' datatype='real' name='[Calculation_1014154377895682051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Address _ Continent]=&apos;America&apos; then [Revenue]/7&#13;&#10;ELSEIF [Address _ Continent]=&apos;Europe&apos; then [Revenue]/12&#13;&#10;END' />
      </column>
      <column caption='Pvalue' datatype='real' hidden='true' name='[Calculation_1014154377896292356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;t.test(.arg1,.arg2,var.equal=TRUE)$p.value&quot;,&#13;&#10;SUM([Calculation_1014154377895682051])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P Value' datatype='real' name='[Calculation_1014154377901412357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;t.test(.arg1,.arg2,var.equal=TRUE)$p.value&quot;,&#13;&#10;SUM([Calculation_1014154377895682051])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Corelation' datatype='real' name='[Calculation_1014154377906659334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;SUM([Product Price]),SUM([Revenue])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Revenue' datatype='real' name='[Calculation_1014154377930665995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y&lt;-.arg1;&#13;&#10;x1&lt;-.arg2;&#13;&#10;x2&lt;-.arg3;&#13;&#10;&#13;&#10;fit&lt;-lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;,&#13;&#10;SUM([Revenue]), COUNTD([Order Date]),COUNTD([Calculation_1014154377948262420])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Events' datatype='integer' name='[Calculation_1014154377948262420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = 1 THEN 0&#13;&#10;ELSEIF MONTH([Order Date]) = 2 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 3 THEN 3&#13;&#10;ELSEIF MONTH([Order Date]) = 4 THEN 5&#13;&#10;ELSEIF MONTH([Order Date]) = 5 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 6 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 7 THEN 2&#13;&#10;ELSEIF MONTH([Order Date]) = 8 THEN 2&#13;&#10;ELSEIF MONTH([Order Date]) = 9 THEN 0&#13;&#10;ELSEIF MONTH([Order Date]) = 10 THEN 6&#13;&#10;ELSEIF MONTH([Order Date]) = 11 THEN 7&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
      </column>
      <column caption='Products Order' datatype='integer' name='[Calculation_130041475735449604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW Product (DIM!PRODUCTS)] , [Address _ Continent], [Address - Country], [Order Date] : SUM([Product Quantity])}' />
      </column>
      <column caption='Product Search' datatype='integer' name='[Calculation_130041475758546950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW Product (DIM!PRODUCTS)] , [Address _ Continent], [Address - Country],[Address - City], [Order Date] : COUNTD([DW Product (FACT!SEARCHES)])}' />
      </column>
      <column caption='KPI product quantity' datatype='real' name='[Calculation_130041475762495495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW Product (DIM!PRODUCTS)] : SUM([Product Quantity]) }&#13;&#10;/ {SUM([Product Quantity])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Product Price (DIM!PRODUCTS)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_8B1F60BBAD2A4899A05F153F626BB517]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_EMPLOYEES' datatype='table' name='[__tableau_internal_object_id__].[DIM!EMPLOYEES_041162C32DAD494DB4A5EC12AAE4A26F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_B10BEE0566BA4D54A78C4A2225AE3013]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDERS_CE01DC4B63A4487EAFBCD73AE11FB54A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SEARCHES' datatype='table' name='[__tableau_internal_object_id__].[FACT!SEARCHES_4D87FB7E3EC54AC6BE641101F0275865]' role='measure' type='quantitative' />
      <column-instance column='[Product Price (DIM!PRODUCTS)]' derivation='None' name='[none:Product Price (DIM!PRODUCTS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price (DIM!PRODUCTS)]' derivation='Sum' name='[sum:Product Price (DIM!PRODUCTS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Address  - Continent,Category)' hidden='true' name='[Action (Address  - Continent,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address _ Continent]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Address - City,Address - Country,Address  - Continent,Category)' hidden='true' name='[Action (Address - City,Address - Country,Address  - Continent,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address - City]' />
          <groupfilter function='level-members' level='[Address - Country]' />
          <groupfilter function='level-members' level='[Address _ Continent]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Address - Country,Address  - Continent,Category)' hidden='true' name='[Action (Address - Country,Address  - Continent,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address - Country]' />
          <groupfilter function='level-members' level='[Address _ Continent]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Address - Country,Address  - Continent,Category,Product Name)' hidden='true' name='[Action (Address - Country,Address  - Continent,Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address - Country]' />
          <groupfilter function='level-members' level='[Address _ Continent]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Address - Country,Address _ Continent,Category)' hidden='true' name='[Action (Address - Country,Address _ Continent,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address - Country]' />
          <groupfilter function='level-members' level='[Address _ Continent]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Address _ Continent'>
          <field>[Address _ Continent]</field>
          <field>[Address - Country]</field>
          <field>[Address - City]</field>
        </drill-path>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
      <datasources>
        <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
        <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
        </column>
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_130041475692523521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]' included-values='in-range'>
        <min>#2018-01-01 03:42:33.799#</min>
        <max>#2024-12-30 11:06:28.219#</max>
      </filter>
      <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]'>
        <groupfilter function='level-members' level='[none:Weight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP' type='sheet' worksheet='Products Revenue Pivot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A347234AF6C945B7AC66466825DF1F93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP' type='sheet' worksheet='Searches per Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA3CE0D0145E4E77903C7DA3E7E48CBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP' type='sheet' worksheet='Product&apos;s Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corelation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
            <column caption='Address  - Continent' datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
            <column caption='Corelation' datatype='real' name='[Calculation_1014154377906659334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;SUM([Product Price]),SUM([Revenue])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Price (DIM!PRODUCTS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Address _ Continent]' derivation='None' name='[none:Address _ Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Price (DIM!PRODUCTS)]' derivation='None' name='[none:Product Price (DIM!PRODUCTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014154377906659334]' derivation='User' name='[usr:Calculation_1014154377906659334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address _ Continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address _ Continent:nk]' />
              <groupfilter function='member' level='[none:Address _ Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Knee pads&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address _ Continent:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Category:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[usr:Calculation_1014154377906659334:qk]' />
              <color column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Revenue:qk]</rows>
        <cols>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Product Price (DIM!PRODUCTS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
            <column caption='Predicted Revenue' datatype='real' name='[Calculation_1014154377930665995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y&lt;-.arg1;&#13;&#10;x1&lt;-.arg2;&#13;&#10;x2&lt;-.arg3;&#13;&#10;&#13;&#10;fit&lt;-lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;,&#13;&#10;SUM([Revenue]), COUNTD([Order Date]),COUNTD([Calculation_1014154377948262420])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Events' datatype='integer' name='[Calculation_1014154377948262420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = 1 THEN 0&#13;&#10;ELSEIF MONTH([Order Date]) = 2 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 3 THEN 3&#13;&#10;ELSEIF MONTH([Order Date]) = 4 THEN 5&#13;&#10;ELSEIF MONTH([Order Date]) = 5 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 6 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 7 THEN 2&#13;&#10;ELSEIF MONTH([Order Date]) = 8 THEN 2&#13;&#10;ELSEIF MONTH([Order Date]) = 9 THEN 0&#13;&#10;ELSEIF MONTH([Order Date]) = 10 THEN 6&#13;&#10;ELSEIF MONTH([Order Date]) = 11 THEN 7&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014154377930665995]' derivation='User' name='[usr:Calculation_1014154377930665995:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[yr:Order Date:ok]' />
                <order field='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[mn:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmguze0pzzidj1bgloyz0he0rsz].[usr:Calculation_1014154377930665995:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[:Measure Names]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[:Measure Names]</rows>
        <cols>([federated.0pmguze0pzzidj1bgloyz0he0rsz].[yr:Order Date:ok] / [federated.0pmguze0pzzidj1bgloyz0he0rsz].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Model Regression Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
            <column caption='Predicted Revenue' datatype='real' name='[Calculation_1014154377930665995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y&lt;-.arg1;&#13;&#10;x1&lt;-.arg2;&#13;&#10;x2&lt;-.arg3;&#13;&#10;&#13;&#10;fit&lt;-lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;,&#13;&#10;SUM([Revenue]), COUNTD([Order Date]),COUNTD([Calculation_1014154377948262420])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Events' datatype='integer' name='[Calculation_1014154377948262420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = 1 THEN 0&#13;&#10;ELSEIF MONTH([Order Date]) = 2 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 3 THEN 3&#13;&#10;ELSEIF MONTH([Order Date]) = 4 THEN 5&#13;&#10;ELSEIF MONTH([Order Date]) = 5 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 6 THEN 1&#13;&#10;ELSEIF MONTH([Order Date]) = 7 THEN 2&#13;&#10;ELSEIF MONTH([Order Date]) = 8 THEN 2&#13;&#10;ELSEIF MONTH([Order Date]) = 9 THEN 0&#13;&#10;ELSEIF MONTH([Order Date]) = 10 THEN 6&#13;&#10;ELSEIF MONTH([Order Date]) = 11 THEN 7&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014154377930665995]' derivation='User' name='[usr:Calculation_1014154377930665995:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[mn:Order Date:ok]' />
                <order field='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[yr:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[yr:Order Date:ok]' />
              <lod column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[mn:Order Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[usr:Calculation_1014154377930665995:qk:4]</rows>
        <cols>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product&apos;s Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
            <column datatype='string' name='[Address - City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Address  - Continent' datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
            <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
            </column>
            <column caption='KPI product quantity' datatype='real' name='[Calculation_130041475762495495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW Product (DIM!PRODUCTS)] : SUM([Product Quantity]) }&#13;&#10;/ {SUM([Product Quantity])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Product (DIM!PRODUCTS)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041475762495495]' derivation='Sum' name='[sum:Calculation_130041475762495495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address  - Continent,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - City,Address - Country,Address  - Continent,Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Bags&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Address _ Continent]' member='&quot;America&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Canada&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Montreal&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Otawa&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Toronto&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;USA&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Boston&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Los Angeles&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;New York&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Seattle&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Address _ Continent]' member='&quot;Europe&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Austria&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Linz&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Vienna&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Belgium&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Bruges&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Brussels&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Croatia&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dubrovnik&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Split&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Zagreb&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;France&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Canada&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Lyon&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Marseille&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Paris&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Germany&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dublin&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Hamburg&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Munich&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Greece&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Athens&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Rhodes&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Thessanoliki&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Ireland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Cork&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dublin&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Italy&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Milan&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Rome&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Venice&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Poland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Krakow&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Warsaw&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Portugal&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Lisbon&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Porto&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Switzerland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Bern&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Zurich&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;UK&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;London&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Plymouth&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Scottland&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Address - City]' />
                <hierarchy name='[Address - Country]' />
                <hierarchy name='[Address _ Continent]' />
                <hierarchy name='[Category]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address - Country]' />
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address - Country]' />
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address _ Continent,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address - Country]' />
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action4_5DBCBB80DF154871B193EAF0C0F5D80F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Category:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address _ Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - City,Address - Country,Address  - Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category,Product Name)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address  - Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Calculation_130041475762495495:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
            <column datatype='string' name='[Address - City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Address  - Continent' datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
            <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
            </column>
            <column caption='Products Order' datatype='integer' name='[Calculation_130041475735449604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW Product (DIM!PRODUCTS)] , [Address _ Continent], [Address - Country], [Order Date] : SUM([Product Quantity])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Product (DIM!PRODUCTS)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041475735449604]' derivation='Sum' name='[sum:Calculation_130041475735449604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address  - Continent,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - City,Address - Country,Address  - Continent,Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Bags&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Address _ Continent]' member='&quot;America&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Canada&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Montreal&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Otawa&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Toronto&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;USA&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Boston&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Los Angeles&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;New York&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Seattle&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Address _ Continent]' member='&quot;Europe&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Austria&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Linz&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Vienna&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Belgium&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Bruges&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Brussels&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Croatia&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dubrovnik&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Split&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Zagreb&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;France&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Canada&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Lyon&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Marseille&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Paris&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Germany&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dublin&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Hamburg&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Munich&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Greece&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Athens&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Rhodes&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Thessanoliki&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Ireland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Cork&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dublin&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Italy&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Milan&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Rome&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Venice&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Poland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Krakow&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Warsaw&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Portugal&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Lisbon&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Porto&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Switzerland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Bern&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Zurich&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;UK&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;London&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Plymouth&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Scottland&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Address - City]' />
                <hierarchy name='[Address - Country]' />
                <hierarchy name='[Address _ Continent]' />
                <hierarchy name='[Category]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address - Country]' />
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address - Country]' />
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address _ Continent,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address - Country]' />
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address _ Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - City,Address - Country,Address  - Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category,Product Name)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address  - Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Calculation_130041475735449604:qk]' />
              <color column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Calculation_130041475735449604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Calculation_130041475735449604:qk]</rows>
        <cols>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Revenue Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
            <column datatype='string' name='[Address - City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Address  - Continent' datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
            <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Address - City]' derivation='None' name='[none:Address - City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address _ Continent]' derivation='None' name='[none:Address _ Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action4_5DBCBB80DF154871B193EAF0C0F5D80F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address _ Continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address _ Continent:nk]' />
              <groupfilter function='member' level='[none:Address _ Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Category:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Revenue:qk]' />
              <color column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Category:nk]</rows>
        <cols>([federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address _ Continent:nk] / ([federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address - Country:nk] / [federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address - City:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Searches per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
            <column datatype='string' name='[Address - City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Address  - Continent' datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
            <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
            </column>
            <column caption='Product Search' datatype='integer' name='[Calculation_130041475758546950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW Product (DIM!PRODUCTS)] , [Address _ Continent], [Address - Country],[Address - City], [Order Date] : COUNTD([DW Product (FACT!SEARCHES)])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Product (DIM!PRODUCTS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DW Product (FACT!SEARCHES)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041475758546950]' derivation='Sum' name='[sum:Calculation_130041475758546950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address  - Continent,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - City,Address - Country,Address  - Continent,Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Bags&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Address _ Continent]' member='&quot;America&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Canada&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Montreal&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Otawa&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Toronto&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;USA&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Boston&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Los Angeles&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;New York&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Seattle&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Address _ Continent]' member='&quot;Europe&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Austria&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Linz&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Vienna&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Belgium&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Bruges&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Brussels&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Croatia&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dubrovnik&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Split&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Zagreb&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;France&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Canada&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Lyon&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Marseille&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Paris&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Germany&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dublin&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Hamburg&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Munich&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Greece&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Athens&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Rhodes&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Thessanoliki&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Ireland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Cork&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Dublin&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Italy&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Milan&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Rome&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Venice&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Poland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Krakow&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Warsaw&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Portugal&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Lisbon&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Porto&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;Switzerland&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;Bern&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Zurich&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Address - Country]' member='&quot;UK&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[Address - City]' member='&quot;London&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Plymouth&quot;' />
                          <groupfilter function='member' level='[Address - City]' member='&quot;Scottland&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Address - City]' />
                <hierarchy name='[Address - Country]' />
                <hierarchy name='[Address _ Continent]' />
                <hierarchy name='[Category]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address - Country]' />
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A5AE3AD1DBC4220B2FB80493FCD0CCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address - Country]' />
              <groupfilter function='level-members' level='[Address _ Continent]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action4_5DBCBB80DF154871B193EAF0C0F5D80F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - Country,Address  - Continent,Category,Product Name)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address  - Continent,Category)]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (YEAR(Order Date))]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[Action (Address - City,Address - Country,Address  - Continent,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Calculation_130041475758546950:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T test'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
            <column caption='Address  - Continent' datatype='string' name='[Address _ Continent]' role='dimension' type='nominal' />
            <column caption=' Avreage Revenue by Continents' datatype='real' name='[Calculation_1014154377895682051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Address _ Continent]=&apos;America&apos; then [Revenue]/7&#13;&#10;ELSEIF [Address _ Continent]=&apos;Europe&apos; then [Revenue]/12&#13;&#10;END' />
            </column>
            <column caption='P Value' datatype='real' name='[Calculation_1014154377901412357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;t.test(.arg1,.arg2,var.equal=TRUE)$p.value&quot;,&#13;&#10;SUM([Calculation_1014154377895682051])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Address _ Continent]' derivation='None' name='[none:Address _ Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1014154377895682051]' derivation='Sum' name='[sum:Calculation_1014154377895682051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014154377901412357]' derivation='User' name='[usr:Calculation_1014154377901412357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address _ Continent:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address _ Continent:nk]' />
              <groupfilter function='member' level='[none:Address _ Continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address _ Continent:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]</column>
            <column>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address _ Continent:nk]' />
              <lod column='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[usr:Calculation_1014154377901412357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Calculation_1014154377895682051:qk]</rows>
        <cols>[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Address _ Continent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLAP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_ORDERS+ (Data - Star Scheme Group 3)' name='federated.0pmguze0pzzidj1bgloyz0he0rsz' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmguze0pzzidj1bgloyz0he0rsz'>
        <column caption='Product Price Range' datatype='string' datatype-customized='true' name='[Calculation_130041475692523521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([Product Price]&gt;70 AND [Product Price]&lt;=1000) THEN &quot;Cheap&quot;&#13;&#10;ELSEIF ([Product Price]&gt;1000 AND [Product Price]&lt;=4000) THEN &quot;Normal&quot;&#13;&#10;ELSEIF ([Product Price]&gt;4000) THEN &quot;Expensive&quot; END' />
        </column>
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_130041475692523521]' derivation='None' name='[none:Calculation_130041475692523521:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81750' id='7' param='horz' type-v2='layout-flow' w='14500' x='84700' y='17250'>
            <zone fixed-size='106' h='81750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14500' x='84700' y='17250'>
              <zone h='6500' id='8' mode='checkdropdown' name='Products Revenue Pivot' param='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Calculation_130041475692523521:nk]' type-v2='filter' w='14500' x='84700' y='17250'>
              </zone>
              <zone h='6500' id='23' mode='checkdropdown' name='Products Revenue Pivot' param='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Weight:nk]' type-v2='filter' values='database' w='14500' x='84700' y='23750'>
              </zone>
            </zone>
          </zone>
          <zone h='48750' id='3' name='Products Revenue Pivot' w='83900' x='800' y='6500'>
          </zone>
          <zone h='5500' id='28' is-centered='0' is-scaled='1' param='C:/Users/shamno/Desktop/LOGO.png' type-v2='bitmap' w='91200' x='8000' y='1000'>
          </zone>
          <zone h='43750' id='42' name='Products Order' w='48500' x='15500' y='55250'>
          </zone>
          <zone fixed-size='121' h='19250' id='26' is-fixed='true' name='Searches per Product' w='20700' x='64000' y='55250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='119' h='24500' id='24' is-fixed='true' name='Product&apos;s Popularity' w='20700' x='64000' y='74500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='43750' id='43' name='Products Order' pane-specification-id='2' param='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[sum:Calculation_130041475735449604:qk]' type-v2='color' w='14700' x='800' y='55250'>
          </zone>
          <zone h='10750' id='9' name='Products Revenue Pivot' param='[federated.0pmguze0pzzidj1bgloyz0he0rsz].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14500' x='84700' y='6500'>
          </zone>
          <zone h='5500' id='44' type-v2='text' w='7200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>OLAP</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
