<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_SEARCHES+ (Data - Star Scheme Group 3)' inline='true' name='federated.1n5thb004jrrc910nu4cg0q92goc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data - Star Scheme Group 3 SOFI AMEN (2)' name='excel-direct.0y4f6md06i8lx91f79i5v026a6kh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shamno/Downloads/Data - Star Scheme Group 3 SOFI AMEN (2).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0y4f6md06i8lx91f79i5v026a6kh' name='FACT_SEARCHES' table='[FACT_SEARCHES$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW Search' ordinal='0' />
              <column datatype='string' name='IP address' ordinal='1' />
              <column datatype='datetime' name='Search  Date' ordinal='2' />
              <column datatype='datetime' date-parse-format='HH:mm' name='Search  Time' ordinal='3' />
              <column datatype='integer' name='DW Product' ordinal='4' />
              <column datatype='integer' name='DW Customer' ordinal='5' />
              <column datatype='integer' name='SUM of searches per product' ordinal='6' />
              <column datatype='integer' name='IsOrdered' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y4f6md06i8lx91f79i5v026a6kh' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:L1816:no:A1:L1816:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW Customer' ordinal='0' />
              <column datatype='string' name='Customer Email' ordinal='1' />
              <column datatype='string' name='Name - First' ordinal='2' />
              <column datatype='string' name='Name - Last' ordinal='3' />
              <column datatype='string' name='Address _ Continent' ordinal='4' />
              <column datatype='string' name='Address - Country' ordinal='5' />
              <column datatype='string' name='Address - City' ordinal='6' />
              <column datatype='date' name='Birthdate' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='Payment Arrangement' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y4f6md06i8lx91f79i5v026a6kh' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:H56:no:A1:H56:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW Product' ordinal='0' />
              <column datatype='string' name='Product Barcode' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='real' name='Product Price' ordinal='4' />
              <column datatype='integer' name='Product Cost' ordinal='5' />
              <column datatype='string' name='Weight' ordinal='6' />
              <column datatype='real' name='Profit' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y4f6md06i8lx91f79i5v026a6kh' name='DIM_TIMES' table='[DIM_TIMES$]' type='table'>
            <columns gridOrigin='A1:D1441:no:A1:D1441:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Time' ordinal='0' />
              <column datatype='datetime' name='Hour' ordinal='1' />
              <column datatype='boolean' name='IsAfter6' ordinal='2' />
              <column datatype='integer' name='IsAfter6Help' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW Search]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP address]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search  Date]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search  Time]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM of searches per product]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOrdered]</local-name>
            <parent-name>[FACT_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Customer (DIM!CUSTOMERS)]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name - First]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name - Last]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address _ Continent]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - City]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Arrangement]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Product (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Barcode]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAfter6]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAfter6Help]</local-name>
            <parent-name>[DIM_TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sum Is Order' datatype='integer' name='[Calculation_142989324617682945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF MONTH([Search  Date]) = MONTH([Parameters].[Parameter 1]) AND YEAR([Search  Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;  THEN [IsOrdered]&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Count DW Search' datatype='integer' name='[Calculation_142989324618506242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF MONTH([Search  Date]) = MONTH([Parameters].[Parameter 1]) AND&#13;&#10;   YEAR([Search  Date]) = YEAR([Parameters].[Parameter 1]) THEN [DW Search] END )' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_142989324664860684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DW Search])' />
      </column>
      <column caption='TOP 5' datatype='boolean' name='[Calculation_142989324706672653]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOW 5' datatype='boolean' name='[Calculation_142989324711817230]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&gt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_EBA133AC3796441586D4FFC47F199ACC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_B9E13544B0E64BA28AB09AEB0F81431C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIMES' datatype='table' name='[__tableau_internal_object_id__].[DIM!TIMES_052E96463582482ABD9B1EB25EA87F15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SEARCHES' datatype='table' name='[__tableau_internal_object_id__].[FACT!SEARCHES_A202FF65CEA4442EB12AB8D4CA8BA478]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Address - Country, Address - City'>
          <field>[Address - Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Seraches'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SEARCHES+ (Data - Star Scheme Group 3)' name='federated.1n5thb004jrrc910nu4cg0q92goc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5thb004jrrc910nu4cg0q92goc'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='SUM([IsOrdered])/COUNTD([DW Search])' datatype='real' name='[Calculation_142989324714930194]' role='measure' type='quantitative' user:unnamed='KPI Seraches'>
              <calculation class='tableau' formula='SUM([IsOrdered])/COUNTD([DW Search])' />
            </column>
            <column caption='SUM([IsOrdered])/COUNTD([DW Search])' datatype='real' name='[Calculation_524669393439625217]' role='measure' type='quantitative' user:unnamed='KPI Seraches'>
              <calculation class='tableau' formula='SUM([IsOrdered])/COUNTD([DW Search])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Search]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IsOrdered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Search  Date]' role='dimension' type='ordinal' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search  Date]' derivation='None' name='[none:Search  Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989324714930194]' derivation='User' name='[usr:Calculation_142989324714930194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524669393439625217]' derivation='User' name='[usr:Calculation_524669393439625217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address - Country:nk]' />
              <groupfilter function='member' level='[none:Address - Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-01-01 19:06:00.097#</min>
            <max>#2024-12-31 13:10:39#</max>
          </filter>
          <slices>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5thb004jrrc910nu4cg0q92goc].[usr:Calculation_524669393439625217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5thb004jrrc910nu4cg0q92goc].[usr:Calculation_142989324714930194:qk]</rows>
        <cols>([federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk] / [federated.1n5thb004jrrc910nu4cg0q92goc].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nubmer of Searches '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SEARCHES+ (Data - Star Scheme Group 3)' name='federated.1n5thb004jrrc910nu4cg0q92goc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5thb004jrrc910nu4cg0q92goc'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Search]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Search  Date]' role='dimension' type='ordinal' />
            <column-instance column='[DW Search]' derivation='Count' name='[cnt:DW Search:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search  Date]' derivation='None' name='[none:Search  Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address - Country:nk]' />
              <groupfilter function='member' level='[none:Address - Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-01-01 19:06:00.097#</min>
            <max>#2024-12-31 13:10:39#</max>
          </filter>
          <slices>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5thb004jrrc910nu4cg0q92goc].[cnt:DW Search:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Search per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SEARCHES+ (Data - Star Scheme Group 3)' name='federated.1n5thb004jrrc910nu4cg0q92goc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5thb004jrrc910nu4cg0q92goc'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Search]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Search  Date]' role='dimension' type='ordinal' />
            <column-instance column='[DW Search]' derivation='Count' name='[cnt:DW Search:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search  Date]' derivation='None' name='[none:Search  Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address - Country:nk]' />
              <groupfilter function='member' level='[none:Address - Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-01-01 19:06:00.097#</min>
            <max>#2024-12-31 13:10:39#</max>
          </filter>
          <slices>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5thb004jrrc910nu4cg0q92goc].[cnt:DW Search:qk]</rows>
        <cols>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SEARCHES+ (Data - Star Scheme Group 3)' name='federated.1n5thb004jrrc910nu4cg0q92goc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5thb004jrrc910nu4cg0q92goc'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Search]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Search  Date]' role='dimension' type='ordinal' />
            <column-instance column='[DW Search]' derivation='Count' name='[cnt:DW Search:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search  Date]' derivation='None' name='[none:Search  Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address - Country:nk]' />
              <groupfilter function='member' level='[none:Address - Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-01-01 19:06:00.097#</min>
            <max>#2024-12-31 13:10:39#</max>
          </filter>
          <slices>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n5thb004jrrc910nu4cg0q92goc].[cnt:DW Search:qk]' />
              <color column='[federated.1n5thb004jrrc910nu4cg0q92goc].[cnt:DW Search:qk]' />
              <text column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 Searched'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SEARCHES+ (Data - Star Scheme Group 3)' name='federated.1n5thb004jrrc910nu4cg0q92goc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5thb004jrrc910nu4cg0q92goc'>
            <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='TOP 5' datatype='boolean' name='[Calculation_142989324706672653]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW Search]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Barcode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Search  Date]' role='dimension' type='ordinal' />
            <column-instance column='[DW Search]' derivation='CountD' name='[ctd:DW Search:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Barcode]' derivation='None' name='[none:Product Barcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search  Date]' derivation='None' name='[none:Search  Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989324706672653]' derivation='User' name='[usr:Calculation_142989324706672653:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address - Country:nk]' />
              <groupfilter function='member' level='[none:Address - Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Product Barcode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Barcode:nk]' />
              <groupfilter function='empty-level' member='[none:Product Barcode:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-01-01 19:06:00.097#</min>
            <max>#2024-12-31 13:10:39#</max>
          </filter>
          <filter class='categorical' column='[federated.1n5thb004jrrc910nu4cg0q92goc].[usr:Calculation_142989324706672653:nk]'>
            <groupfilter function='member' level='[usr:Calculation_142989324706672653:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Product Barcode:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Product Name:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[usr:Calculation_142989324706672653:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]</column>
            <column>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5thb004jrrc910nu4cg0q92goc].[ctd:DW Search:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_SEARCHES+ (Data - Star Scheme Group 3)' name='federated.1n5thb004jrrc910nu4cg0q92goc' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5thb004jrrc910nu4cg0q92goc'>
        <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Search  Date]' role='dimension' type='ordinal' />
        <column-instance column='[Address - Country]' derivation='None' name='[none:Address - Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Search  Date]' derivation='None' name='[none:Search  Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
            <zone h='91750' id='5' type-v2='layout-basic' w='82800' x='800' y='7250'>
              <zone h='43923' id='14' name='Search per Category' w='40492' x='800' y='7250'>
              </zone>
              <zone h='47827' id='32' name='KPI Seraches' w='82800' x='800' y='51173'>
              </zone>
              <zone h='8297' id='35' name='Nubmer of Searches ' w='15854' x='67746' y='42876'>
              </zone>
              <zone h='35626' id='46' name='Search per Country' w='42308' x='41292' y='7250'>
                <layout-cache fixed-size-w='138' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8297' id='47' name='Search per Country' pane-specification-id='0' param='[federated.1n5thb004jrrc910nu4cg0q92goc].[cnt:DW Search:qk]' type-v2='color' w='26454' x='41292' y='42876'>
              </zone>
            </zone>
            <zone fixed-size='156' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15600' x='83600' y='7250'>
              <zone h='8625' id='26' name='Search per Category' param='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Search  Date:qk]' type-v2='filter' values='database' w='15600' x='83600' y='7250'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='Search per Category' param='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Gender:nk]' type-v2='filter' values='all' w='15600' x='83600' y='15875'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Search per Category' param='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Age Group:nk]' type-v2='filter' values='database' w='15600' x='83600' y='22375'>
              </zone>
              <zone h='6500' id='30' mode='checkdropdown' name='Search per Category' param='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Category:nk]' type-v2='filter' values='database' w='15600' x='83600' y='28875'>
              </zone>
              <zone h='6500' id='43' mode='checkdropdown' name='Nubmer of Searches ' param='[federated.1n5thb004jrrc910nu4cg0q92goc].[none:Address - Country:nk]' type-v2='filter' values='cascading' w='15600' x='83600' y='35375'>
              </zone>
              <zone fixed-size='435' h='55375' id='34' is-fixed='true' name='TOP 5 Searched' w='15600' x='83600' y='41875'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6250' id='42' type-v2='text' w='18600' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Searches Report</run>
            </formatted-text>
          </zone>
          <zone h='6250' id='33' is-centered='0' is-scaled='1' param='C:/Users/shamno/Desktop/LOGO.png' type-v2='bitmap' w='79800' x='19400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
